
# Pfad zur Definitionsdatei für exchange, queue,...
management.load_definitions=/etc/rabbitmq/definitions.json

# Optional: falls nicht in definitions.json
default_user = admin
default_pass = admin

## Logging (basic)
log.console = true
log.console.level = info

## (Optional) Ressourcen/Limits
#vm_memory_high_watermark = 0.4
#disk_free_limit.absolute = 2GB
#heartbeat = 60           # Sek.

##TLS, falls gebraucht