spring.application.name=LiDARC-backend

# disable Spring Boots automatic database configuration since we do not have a database configured yet.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
