spring.application.name=LiDARC-backend
spring.profiles.active=devel



springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=8080

#endpoint name needs to be changed depending on whether its dev or running it in a container
#dev http://localhost:9000 container: http://minio:9000 -- use an env file, default works for containers
minio.endpoint=${MINIO_ENDPOINT:minio}
minio.port=${MINIO_PORT:9000}
minio.username=${MINIO_USERNAME:admin}
minio.password=${MINIO_PASSWORD:aseWS25LiDARC}
minio.bucket= ${MINIO_BUCKET:basebucket}
minio.baseObject=graz2021_block6_060_065_elv.laz
minio.baseObjectPath=src/main/resources/graz2021_block6_060_065_elv.laz
minio.defaultExpiryTime=${MINIO_DEFAULT_EXPIRY:100000}
minio.defaultRefresh=${MINIO_DEFAULT_REFRESH:50000}


#postgres config
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:lidarc_db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
