spring.application.name=LiDARC-backend
spring.profiles.active=development
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=8080
#endpoint name needs to be changed depending on whether its dev or running it in a container
#dev http://localhost:9000 container: http://minio:9000 -- use an env file, default works for containers
minio.endpoint=${MINIO_ENDPOINT:minio}
minio.port=${MINIO_PORT:9000}
minio.username=${MINIO_USERNAME:admin}
minio.password=${MINIO_PASSWORD:aseWS25LiDARC}
minio.bucket=${MINIO_BUCKET:basebucket}
minio.baseObject=graz2021_block6_060_065_elv.laz
minio.baseObjectPath=src/main/resources/graz2021_block6_060_065_elv.laz
minio.defaultExpiryTime=${MINIO_DEFAULT_EXPIRY:100000}
minio.defaultRefresh=${MINIO_DEFAULT_REFRESH:50000}
#postgres config
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:lidarc_db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
#rabbitmq
#spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
#spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
#spring.rabbitmq.username=${RABBIT_MQ_USERNAME:admin}
#spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:admin}
#spring.rabbitmq.listener.simple.acknowledge-mode=auto
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=1000
#spring.rabbitmq.template.retry.max-attempts=3
#spring.rabbitmq.template.exchange=${RABBIT_MQ_BASEEXCHANGE:worker-results}
#spring.rabbitmq.template.routing-key=metadata_trigger
#spring.rabbitmq.template.default-receive-queue=metadata_trigger

# --- Spring RabbitMQ config ---
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

# --- App Messaging Config ---
#simplicity wise and for simpler java code, the result exchange and corresponding routing keys are not specified here
# since we only consume on those in the backend. Rabbit Topology is set in definitions.json file.
#worker queues are also left out here. the binding from those queues have same routing keys as in job routing keys below

# Worker Exchanges
worker.job-exchange=worker.job


# Worker Queues (Results)
worker.queues.metadata-result=worker.metadata.result
worker.queues.preprocessing-result=worker.preprocessing.result
worker.queues.comparison-result=worker.comparison.result

# Job Routing Keys (Start)
worker.routing.metadata-start=worker.metadata.job.start
worker.routing.preprocessing-start=worker.preprocessing.job.start
worker.routing.comparison-start=worker.comparison.job.start

