worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    types {
       application/javascript mjs;
    }
    # Logging
    access_log off;
    error_log  /dev/stderr warn;

    # Performance
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    keepalive_requests 1000;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript mjs
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        font/ttf
        font/otf
        image/svg+xml;

    server {
        listen       8081;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Angular Routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Static Assets Caching
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        # Optional: Explicit asset route
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /minio-upload/ {
        proxy_pass http://MINIO_HOST_PLACEHOLDER/;
        proxy_set_header Host MINIO_HOST_PLACEHOLDER;

        proxy_redirect http://MINIO_HOST_PLACEHOLDER/ /minio-upload/;

        sub_filter_types application/json text/html text/plain;
        sub_filter "http://MINIO_HOST_PLACEHOLDER/" "/minio-upload/";
        sub_filter_once off;

        client_max_body_size 0;
        }

        location /api/v1/ {
        proxy_pass http://backend:8080/api/v1/;

        proxy_redirect http://backend:8080/api/v1/ /api/v1/;

        sub_filter_types application/json text/html text/plain;
        sub_filter "http://backend:8080/" "/api/v1/";
        sub_filter_once off;

        client_max_body_size 0;
        }
    }
}
