.file-details-cards-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.grid-definition-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-width: 400px;
    margin: 20px auto;
}

.grid-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 0px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 5px;
}

.grid-info {
    display: flex;
    justify-content: space-between;
    p {
        margin: 5px 0;
        font-size: 14px;
    }
}

.grid-coords {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.coord-column p {
    margin: 5px 0;
    font-size: 20px;
}

.coord-column mat-icon {
    font-size: 24px;
}